# Projet SuiviCrypto

Clé API : 0647b45e24cc2f78f97fbac9ec04dda8539b8ccf5eb59637511b199491da7978

### TODO : 
* Gestion des devises : autocomplete https://www.w3schools.com/howto/howto_js_autocomplete.asp